{"name":"Working Holiday Notebook","short_name":"WH Notebook","description":"Shared notebook for working holiday — todos, journal, money","start_url":"/wh-notebook-pwa/","display":"standalone","background_color":"#F7F5F2","theme_color":"#4A6FA5","lang":"zh-Hant","scope":"/wh-notebook-pwa/","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
